<!DOCTYPE html>
<html>
    <head>
        <title>Brigadeiro</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Brigadeiro</h1>

        <img src="../images/brigadeiro.png" alt="Brigadeiro">
    
    <h2>Description</h2>
    <p>Brigadeiro is a traditional Brazilian dessert made by heating three key ingredients together - unsalted butter, cocoa powder, and condensed milk, which are then rolled into a small ball, similar in shape to a truffle. First made in the 1940s, when fruit and sweets were in short supply, brigadeiro was born out of creativity with just a few ingredients.</p>
    <p>A source of national pride, it is said that if you make brigadeiro for someone who is feeling bad, there are good chances that it will make them smile.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (14 ounce) can sweetened condensed milk</li>
        <li>2 tablespoons powdered cocoa</li>
        <li>2 tablespoons unsalted butter </li>
        <li>chocolate sprinkles as needed, around 1 cup </li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Combine condensed milk, cocoa, and 2 tablespoons butter in a saucepan; bring to a boil. Reduce heat to low and cook, <strong><em>stirring constantly</em></strong>, until brigadeiro mixture thickens and pulls away from the bottom and sides when the pan is tilted, 10 to 15 minutes.</li>
        <li>Remove from heat and let brigadeiro mixture cool to room temperature, about 1 hour.</li>
        <li><a href="https://www.youtube.com/watch?v=6Q2TtrjYzzk">Scoop teaspoonfuls of the brigadeiro mixture and roll into balls with greased hands.</a></li>
        <li>Spread chocolate sprinkles on a shallow plate. Dip and roll brigadeiros in sprinkles.</li>
    </ol>

    <p><strong>Source:</strong> <a href="https://www.allrecipes.com/recipe/254752/brigadeiro-chocolate-delights/"> allrecipes</a> and <a href="https://www.tasteatlas.com/brigadeiro">tasteatlas</a></p>

    <p><a href="../index.html"> Return to recipes list</a> </p>
    </body>
</html>